body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('fondo1.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
    
}

header {
    background-color: #f80000;
    color: #fff;
    padding: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

.destinos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.destino {
    border: 1px solid #e20c0cfa;
    background-color: #f8f7f7fa;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    width: 200px;
}

.destino h2 {
    margin-top: 0;
}

.destino button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.registro-container {
    max-width: 400px;
    margin: 20px auto;
}

.registro-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.registro-container button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.carrito-container {
    max-width: 600px;
    margin: 20px auto;
}

.boleto {
    border: 1px solid #f80808;
    background-color: #f8f7f7fa;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
}

.ticket-container {
    max-width: 600px;
    margin: 20px auto;
}
.styled-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}